spring.datasource.url = jdbc:postgresql://containers-us-west-133.railway.app:5577/railway
spring.datasource.username = postgres
spring.datasource.password = Hw571VShkzpA8eEaV6vq
spring.jpa.hibernate.ddl-auto = update

spring.jpa.propeties.jdbc.lab.non_contextual-creation = true

